___run___
_________time___2018-08-19 20:05:22
data 8_40_40_320_Outdoor_Cfg.txt makeSpan  240
data 8_40_40_320_Outdoor_Cfg.txt c_rate  0.9866771159874608
data8_40_40_320_Outdoor_Cfg.txt path  3 3 64 4 32 4 134 1 2 17 0 95 2 320 6 0 88 1 77 3 380 8 4 210 3 218 2 292 7 5 120 3 51 4 89 5 4 186 5 354 4 10 4 0 232 2 36 5 297 2 3 124 3 241 3 397
Statistics result 
data 8_40_40_320_Outdoor_Cfg.txt meanMakeSpan  240.0
data 8_40_40_320_Outdoor_Cfg.txt meanRate  0.986677115987
data 8_40_40_320_Outdoor_Cfg.txt minMakeSpan  240
data 8_40_40_320_Outdoor_Cfg.txt maxRate  0.986677115987
___________+++_______
_________time___2018-08-20 03:24:46
data 6_40_40_320_Outdoor_Cfg.txt makeSpan  334
data 6_40_40_320_Outdoor_Cfg.txt c_rate  0.9686520376175548
data6_40_40_320_Outdoor_Cfg.txt path  1 2 3 3 245 0 270 3 2 113 0 271 4 368 6 1 73 5 341 3 105 4 3 288 3 379 1 145 2 4 17 4 184 0 152 5 3 306 3 101 1 197
Statistics result 
data 6_40_40_320_Outdoor_Cfg.txt meanMakeSpan  334.0
data 6_40_40_320_Outdoor_Cfg.txt meanRate  0.968652037618
data 6_40_40_320_Outdoor_Cfg.txt minMakeSpan  334
data 6_40_40_320_Outdoor_Cfg.txt maxRate  0.968652037618
___________+++_______
_________time___2018-08-20 09:38:42
data 4_30_30_160_Outdoor_Cfg.txt makeSpan  232
data 4_30_30_160_Outdoor_Cfg.txt c_rate  0.9688346883468835
data4_30_30_160_Outdoor_Cfg.txt path  2 1 152 4 332 3 249 3 3 146 5 197 1 179 4 3 43 4 168 5 52 1 1 396 2 313 1 153
Statistics result 
data 4_30_30_160_Outdoor_Cfg.txt meanMakeSpan  232.0
data 4_30_30_160_Outdoor_Cfg.txt meanRate  0.968834688347
data 4_30_30_160_Outdoor_Cfg.txt minMakeSpan  232
data 4_30_30_160_Outdoor_Cfg.txt maxRate  0.968834688347
___________+++_______
_________time___2018-08-20 11:53:17
data 2_20_20_80_Outdoor_Cfg.txt makeSpan  156
data 2_20_20_80_Outdoor_Cfg.txt c_rate  0.71875
data2_20_20_80_Outdoor_Cfg.txt path  1 4 19 3 363 1 361 2 2 217 4 397 1 31
Statistics result 
data 2_20_20_80_Outdoor_Cfg.txt meanMakeSpan  156.0
data 2_20_20_80_Outdoor_Cfg.txt meanRate  0.71875
data 2_20_20_80_Outdoor_Cfg.txt minMakeSpan  156
data 2_20_20_80_Outdoor_Cfg.txt maxRate  0.71875
___________+++_______
___run___
_________time___2018-08-20 18:46:19
data 8_40_40_320_Outdoor_Cfg.txt makeSpan  253
data 8_40_40_320_Outdoor_Cfg.txt c_rate  0.9749216300940439
data8_40_40_320_Outdoor_Cfg.txt path  4 4 163 1 351 3 359 5 0 204 0 381 1 257 2 1 116 0 129 1 30 6 0 275 0 18 3 398 8 4 178 2 221 5 53 3 3 189 3 254 1 261 1 0 141 5 151 0 313 7 5 131 0 243 0 26
Statistics result 
data 8_40_40_320_Outdoor_Cfg.txt meanMakeSpan  253.0
data 8_40_40_320_Outdoor_Cfg.txt meanRate  0.974921630094
data 8_40_40_320_Outdoor_Cfg.txt minMakeSpan  253
data 8_40_40_320_Outdoor_Cfg.txt maxRate  0.974921630094
___________+++_______
_________time___2018-08-21 02:58:57
data 6_40_40_320_Outdoor_Cfg.txt makeSpan  331
data 6_40_40_320_Outdoor_Cfg.txt c_rate  0.9741379310344828
data6_40_40_320_Outdoor_Cfg.txt path  6 5 355 4 211 2 330 4 1 168 2 375 3 352 5 5 142 2 161 5 318 3 4 222 2 305 2 377 1 0 209 3 294 1 38 2 3 201 4 184 4 9
Statistics result 
data 6_40_40_320_Outdoor_Cfg.txt meanMakeSpan  331.0
data 6_40_40_320_Outdoor_Cfg.txt meanRate  0.974137931034
data 6_40_40_320_Outdoor_Cfg.txt minMakeSpan  331
data 6_40_40_320_Outdoor_Cfg.txt maxRate  0.974137931034
___________+++_______
_________time___2018-08-21 09:44:35
data 4_30_30_160_Outdoor_Cfg.txt makeSpan  251
data 4_30_30_160_Outdoor_Cfg.txt c_rate  0.9878048780487805
data4_30_30_160_Outdoor_Cfg.txt path  2 4 132 5 134 0 141 1 3 375 1 287 1 27 3 4 345 1 398 2 296 4 2 233 3 379 1 294
Statistics result 
data 4_30_30_160_Outdoor_Cfg.txt meanMakeSpan  251.0
data 4_30_30_160_Outdoor_Cfg.txt meanRate  0.987804878049
data 4_30_30_160_Outdoor_Cfg.txt minMakeSpan  251
data 4_30_30_160_Outdoor_Cfg.txt maxRate  0.987804878049
___________+++_______
_________time___2018-08-21 12:48:00
data 2_20_20_80_Outdoor_Cfg.txt makeSpan  424
data 2_20_20_80_Outdoor_Cfg.txt c_rate  0.928125
data2_20_20_80_Outdoor_Cfg.txt path  1 5 357 2 76 1 62 2 5 227 5 47 0 169
Statistics result 
data 2_20_20_80_Outdoor_Cfg.txt meanMakeSpan  424.0
data 2_20_20_80_Outdoor_Cfg.txt meanRate  0.928125
data 2_20_20_80_Outdoor_Cfg.txt minMakeSpan  424
data 2_20_20_80_Outdoor_Cfg.txt maxRate  0.928125
___________+++_______
