_________time___2018-08-23 22:22:44
data 2_20_20_97_livingRoom_Cfg.txt makeSpan  166
data 2_20_20_97_livingRoom_Cfg.txt c_rate  0.9933993399339934
data 2_20_20_97_livingRoom_Cfg.txt path  1 1 34 0 339 2 312 2 2 188 2 301 1 169
Statistics result 
data 2_20_20_97_livingRoom_Cfg.txt meanMakeSpan  166.0
data 2_20_20_97_livingRoom_Cfg.txt meanRate  0.9933993399339934
data 2_20_20_97_livingRoom_Cfg.txt minMakeSpan  166
data 2_20_20_97_livingRoom_Cfg.txt maxRate  0.9933993399339934
___________+++_______
_________time___2018-08-23 23:00:01
data 4_20_20_97_livingRoom_Cfg.txt makeSpan  86
data 4_20_20_97_livingRoom_Cfg.txt c_rate  0.9933993399339934
data 4_20_20_97_livingRoom_Cfg.txt path  3 1 241 2 211 3 93 4 3 247 0 386 3 6 1 0 343 0 310 2 257 2 1 80 1 13 5 369
Statistics result 
data 4_20_20_97_livingRoom_Cfg.txt meanMakeSpan  86.0
data 4_20_20_97_livingRoom_Cfg.txt meanRate  0.9933993399339934
data 4_20_20_97_livingRoom_Cfg.txt minMakeSpan  86
data 4_20_20_97_livingRoom_Cfg.txt maxRate  0.9933993399339934
___________+++_______
