_________time___2018-08-23 22:22:11
data 2_30_30_153_barMaze_Cfg.txt makeSpan  287
data 2_30_30_153_barMaze_Cfg.txt c_rate  0.9811827956989247
data 2_30_30_153_barMaze_Cfg.txt path  1 1 366 5 87 1 238 2 0 5 3 155 0 241 3 1 49 3 3 2 380
Statistics result 
data 2_30_30_153_barMaze_Cfg.txt meanMakeSpan  287.0
data 2_30_30_153_barMaze_Cfg.txt meanRate  0.9811827956989247
data 2_30_30_153_barMaze_Cfg.txt minMakeSpan  287
data 2_30_30_153_barMaze_Cfg.txt maxRate  0.9811827956989247
___________+++_______
_________time___2018-08-24 00:34:43
data 4_30_30_153_barMaze_Cfg.txt makeSpan  226
data 4_30_30_153_barMaze_Cfg.txt c_rate  1.0
data 4_30_30_153_barMaze_Cfg.txt path  2 1 235 4 60 3 288 4 0 146 1 121 5 70 3 3 333 0 361 0 352 1 1 155 2 186 4 39
Statistics result 
data 4_30_30_153_barMaze_Cfg.txt meanMakeSpan  226.0
data 4_30_30_153_barMaze_Cfg.txt meanRate  1.0
data 4_30_30_153_barMaze_Cfg.txt minMakeSpan  226
data 4_30_30_153_barMaze_Cfg.txt maxRate  1.0
___________+++_______
_________time___2018-08-24 03:09:49
data 6_30_30_153_barMaze_Cfg.txt makeSpan  197
data 6_30_30_153_barMaze_Cfg.txt c_rate  0.9825268817204301
data 6_30_30_153_barMaze_Cfg.txt path  6 5 116 3 297 0 101 2 3 221 0 354 5 323 1 0 34 3 110 0 377 5 0 4 1 395 1 362 4 2 349 1 160 4 312 3 1 369 0 222 1 117
Statistics result 
data 6_30_30_153_barMaze_Cfg.txt meanMakeSpan  197.0
data 6_30_30_153_barMaze_Cfg.txt meanRate  0.9825268817204301
data 6_30_30_153_barMaze_Cfg.txt minMakeSpan  197
data 6_30_30_153_barMaze_Cfg.txt maxRate  0.9825268817204301
___________+++_______
