_________time___2018-08-23 22:22:03
data 2_20_20_80_Outdoor_Cfg.txt makeSpan  170
data 2_20_20_80_Outdoor_Cfg.txt c_rate  0.740625
data 2_20_20_80_Outdoor_Cfg.txt path  1 4 36 2 269 3 61 2 5 290 3 64 2 118
Statistics result 
data 2_20_20_80_Outdoor_Cfg.txt meanMakeSpan  170.0
data 2_20_20_80_Outdoor_Cfg.txt meanRate  0.740625
data 2_20_20_80_Outdoor_Cfg.txt minMakeSpan  170
data 2_20_20_80_Outdoor_Cfg.txt maxRate  0.740625
___________+++_______
_________time___2018-08-23 23:27:16
data 4_30_30_160_Outdoor_Cfg.txt makeSpan  254
data 4_30_30_160_Outdoor_Cfg.txt c_rate  0.9715447154471545
data 4_30_30_160_Outdoor_Cfg.txt path  4 2 252 5 22 3 381 3 2 196 3 283 1 185 1 3 214 3 60 3 316 2 2 87 4 69 0 180
Statistics result 
data 4_30_30_160_Outdoor_Cfg.txt meanMakeSpan  254.0
data 4_30_30_160_Outdoor_Cfg.txt meanRate  0.9715447154471545
data 4_30_30_160_Outdoor_Cfg.txt minMakeSpan  254
data 4_30_30_160_Outdoor_Cfg.txt maxRate  0.9715447154471545
___________+++_______
_________time___2018-08-24 01:35:01
data 6_40_40_320_Outdoor_Cfg.txt makeSpan  439
data 6_40_40_320_Outdoor_Cfg.txt c_rate  0.9177115987460815
data 6_40_40_320_Outdoor_Cfg.txt path  1 0 152 0 343 0 8 4 4 144 4 382 2 291 6 1 183 1 246 5 251 3 3 338 3 275 3 55 2 5 186 4 113 4 396 5 5 244 5 303 1 178
Statistics result 
data 6_40_40_320_Outdoor_Cfg.txt meanMakeSpan  439.0
data 6_40_40_320_Outdoor_Cfg.txt meanRate  0.9177115987460815
data 6_40_40_320_Outdoor_Cfg.txt minMakeSpan  439
data 6_40_40_320_Outdoor_Cfg.txt maxRate  0.9177115987460815
___________+++_______
_________time___2018-08-24 06:25:25
data 8_40_40_320_Outdoor_Cfg.txt makeSpan  289
data 8_40_40_320_Outdoor_Cfg.txt c_rate  0.9357366771159875
data 8_40_40_320_Outdoor_Cfg.txt path  3 5 156 1 259 2 60 7 4 109 4 177 4 123 4 0 232 3 128 0 158 2 4 341 5 194 3 347 1 1 380 1 48 1 92 8 5 192 0 366 3 172 6 3 205 4 178 5 109 5 4 265 4 309 2 327
Statistics result 
data 8_40_40_320_Outdoor_Cfg.txt meanMakeSpan  289.0
data 8_40_40_320_Outdoor_Cfg.txt meanRate  0.9357366771159875
data 8_40_40_320_Outdoor_Cfg.txt minMakeSpan  289
data 8_40_40_320_Outdoor_Cfg.txt maxRate  0.9357366771159875
___________+++_______
