data 2_20_20_97_livingRoom_Cfg.txt makeSpan  165
data 2_20_20_97_livingRoom_Cfg.txt c_rate  0.9966996699669967
data2_20_20_97_livingRoom_Cfg.txt path  1 2 57 4 280 1 99 2 2 397 1 380 1 223
data 2_20_20_97_livingRoom_Cfg.txt makeSpan  164
data 2_20_20_97_livingRoom_Cfg.txt c_rate  0.9966996699669967
data2_20_20_97_livingRoom_Cfg.txt path  1 4 57 3 341 2 128 2 3 297 0 51 1 375
Statistics result 
data 2_20_20_97_livingRoom_Cfg.txt meanMakeSpan  164.5
data 2_20_20_97_livingRoom_Cfg.txt meanRate  0.9966996699669967
data 2_20_20_97_livingRoom_Cfg.txt minMakeSpan  164
data 2_20_20_97_livingRoom_Cfg.txt maxRate  0.9966996699669967
___________+++_______
data 4_20_20_97_livingRoom_Cfg.txt makeSpan  83
data 4_20_20_97_livingRoom_Cfg.txt c_rate  1.0
data4_20_20_97_livingRoom_Cfg.txt path  1 1 98 2 71 2 353 2 0 197 2 146 2 113 4 3 21 5 197 2 246 3 4 293 0 55 0 132
data 4_20_20_97_livingRoom_Cfg.txt makeSpan  86
data 4_20_20_97_livingRoom_Cfg.txt c_rate  0.9966996699669967
data4_20_20_97_livingRoom_Cfg.txt path  4 2 249 1 10 5 22 3 3 20 5 261 2 382 1 0 169 5 60 4 258 2 1 175 1 120 3 303
Statistics result 
data 4_20_20_97_livingRoom_Cfg.txt meanMakeSpan  84.5
data 4_20_20_97_livingRoom_Cfg.txt meanRate  0.9983498349834983
data 4_20_20_97_livingRoom_Cfg.txt minMakeSpan  83
data 4_20_20_97_livingRoom_Cfg.txt maxRate  1.0
___________+++_______
_________time___2018-08-18 05:28:11
data 2_20_20_97_livingRoom_Cfg.txt makeSpan  160
data 2_20_20_97_livingRoom_Cfg.txt c_rate  0.9966996699669967
data2_20_20_97_livingRoom_Cfg.txt path  1 1 105 5 143 3 297 2 3 58 1 67 4 341
_________time___2018-08-18 05:49:29
data 2_20_20_97_livingRoom_Cfg.txt makeSpan  164
data 2_20_20_97_livingRoom_Cfg.txt c_rate  0.9933993399339934
data2_20_20_97_livingRoom_Cfg.txt path  1 2 4 0 205 3 384 2 2 141 3 373 0 225
Statistics result 
data 2_20_20_97_livingRoom_Cfg.txt meanMakeSpan  162.0
data 2_20_20_97_livingRoom_Cfg.txt meanRate  0.995049504950495
data 2_20_20_97_livingRoom_Cfg.txt minMakeSpan  160
data 2_20_20_97_livingRoom_Cfg.txt maxRate  0.9966996699669967
___________+++_______
