_________time___2018-08-23 22:22:35
data 2_20_20_0_Outdoor_Cfg.txt makeSpan  201
data 2_20_20_0_Outdoor_Cfg.txt c_rate  1.0
data 2_20_20_0_Outdoor_Cfg.txt path  1 1 94 1 379 0 142 2 3 128 2 360 4 23
Statistics result 
data 2_20_20_0_Outdoor_Cfg.txt meanMakeSpan  201.0
data 2_20_20_0_Outdoor_Cfg.txt meanRate  1.0
data 2_20_20_0_Outdoor_Cfg.txt minMakeSpan  201
data 2_20_20_0_Outdoor_Cfg.txt maxRate  1.0
___________+++_______
_________time___2018-08-23 23:05:19
data 4_30_30_0_Outdoor_Cfg.txt makeSpan  232
data 4_30_30_0_Outdoor_Cfg.txt c_rate  1.0
data 4_30_30_0_Outdoor_Cfg.txt path  1 5 372 2 253 0 234 3 4 302 0 367 5 113 2 3 127 3 12 1 161 4 2 283 0 283 0 272
Statistics result 
data 4_30_30_0_Outdoor_Cfg.txt meanMakeSpan  232.0
data 4_30_30_0_Outdoor_Cfg.txt meanRate  1.0
data 4_30_30_0_Outdoor_Cfg.txt minMakeSpan  232
data 4_30_30_0_Outdoor_Cfg.txt maxRate  1.0
___________+++_______
_________time___2018-08-24 01:50:48
data 6_40_40_0_Outdoor_Cfg.txt makeSpan  325
data 6_40_40_0_Outdoor_Cfg.txt c_rate  1.0
data 6_40_40_0_Outdoor_Cfg.txt path  3 4 312 4 42 4 221 4 0 325 5 9 4 64 1 5 334 2 122 2 367 5 5 204 0 12 4 174 6 0 193 1 283 0 350 2 2 299 5 71 2 270
Statistics result 
data 6_40_40_0_Outdoor_Cfg.txt meanMakeSpan  325.0
data 6_40_40_0_Outdoor_Cfg.txt meanRate  1.0
data 6_40_40_0_Outdoor_Cfg.txt minMakeSpan  325
data 6_40_40_0_Outdoor_Cfg.txt maxRate  1.0
___________+++_______
_________time___2018-08-24 09:59:09
