_________time___2018-08-23 22:22:53
data 2_40_40_329_office_Cfg.txt makeSpan  709
data 2_40_40_329_office_Cfg.txt c_rate  0.9040125885129819
data 2_40_40_329_office_Cfg.txt path  1 0 323 2 357 2 16 2 0 243 3 46 3 105
Statistics result 
data 2_40_40_329_office_Cfg.txt meanMakeSpan  709.0
data 2_40_40_329_office_Cfg.txt meanRate  0.9040125885129819
data 2_40_40_329_office_Cfg.txt minMakeSpan  709
data 2_40_40_329_office_Cfg.txt maxRate  0.9040125885129819
___________+++_______
_________time___2018-08-24 01:20:18
data 4_40_40_329_office_Cfg.txt makeSpan  485
data 4_40_40_329_office_Cfg.txt c_rate  0.5507474429583006
data 4_40_40_329_office_Cfg.txt path  2 3 101 1 218 3 377 3 5 264 4 78 4 279 1 5 240 0 375 5 243 4 3 101 5 341 1 377
Statistics result 
data 4_40_40_329_office_Cfg.txt meanMakeSpan  485.0
data 4_40_40_329_office_Cfg.txt meanRate  0.5507474429583006
data 4_40_40_329_office_Cfg.txt minMakeSpan  485
data 4_40_40_329_office_Cfg.txt maxRate  0.5507474429583006
___________+++_______
_________time___2018-08-24 05:00:40
data 6_40_40_329_office_Cfg.txt makeSpan  609
data 6_40_40_329_office_Cfg.txt c_rate  0.6868607395751377
data 6_40_40_329_office_Cfg.txt path  6 2 27 2 373 4 255 4 0 326 1 141 3 15 1 3 132 4 172 0 262 3 3 329 0 275 5 106 5 3 60 1 201 1 232 2 0 118 2 294 2 22
Statistics result 
data 6_40_40_329_office_Cfg.txt meanMakeSpan  609.0
data 6_40_40_329_office_Cfg.txt meanRate  0.6868607395751377
data 6_40_40_329_office_Cfg.txt minMakeSpan  609
data 6_40_40_329_office_Cfg.txt maxRate  0.6868607395751377
___________+++_______
_________time___2018-08-24 09:20:10
data 8_40_40_329_office_Cfg.txt makeSpan  231
data 8_40_40_329_office_Cfg.txt c_rate  0.97639653815893
data 8_40_40_329_office_Cfg.txt path  4 3 64 4 48 1 332 5 4 199 4 52 2 354 8 4 364 3 8 5 313 1 3 397 4 197 2 9 3 4 337 4 49 2 327 6 2 169 2 257 0 239 7 0 184 3 156 2 257 2 2 73 3 53 5 188
Statistics result 
data 8_40_40_329_office_Cfg.txt meanMakeSpan  231.0
data 8_40_40_329_office_Cfg.txt meanRate  0.97639653815893
data 8_40_40_329_office_Cfg.txt minMakeSpan  231
data 8_40_40_329_office_Cfg.txt maxRate  0.97639653815893
___________+++_______
