_________time___2018-08-18 05:27:03
data 2_20_20_80_Outdoor_Cfg.txt makeSpan  184
data 2_20_20_80_Outdoor_Cfg.txt c_rate  0.865625
data2_20_20_80_Outdoor_Cfg.txt path  1 4 41 5 95 5 391 2 4 28 1 254 0 152
_________time___2018-08-18 05:59:44
data 2_20_20_80_Outdoor_Cfg.txt makeSpan  153
data 2_20_20_80_Outdoor_Cfg.txt c_rate  0.740625
data2_20_20_80_Outdoor_Cfg.txt path  1 4 42 3 54 5 371 2 0 30 2 135 1 45
Statistics result 
data 2_20_20_80_Outdoor_Cfg.txt meanMakeSpan  168.5
data 2_20_20_80_Outdoor_Cfg.txt meanRate  0.803125
data 2_20_20_80_Outdoor_Cfg.txt minMakeSpan  153
data 2_20_20_80_Outdoor_Cfg.txt maxRate  0.865625
___________+++_______
_________time___2018-08-18 06:26:55
data 4_30_30_160_Outdoor_Cfg.txt makeSpan  248
data 4_30_30_160_Outdoor_Cfg.txt c_rate  0.983739837398374
data4_30_30_160_Outdoor_Cfg.txt path  4 1 175 3 90 1 97 3 2 56 5 367 2 271 1 2 130 0 277 1 49 2 5 64 4 169 4 93
_________time___2018-08-18 10:05:37
data 4_30_30_160_Outdoor_Cfg.txt makeSpan  241
data 4_30_30_160_Outdoor_Cfg.txt c_rate  0.983739837398374
data4_30_30_160_Outdoor_Cfg.txt path  2 1 22 1 117 4 140 3 3 122 5 22 4 205 4 4 51 4 99 5 70 1 1 360 5 114 1 39
Statistics result 
data 4_30_30_160_Outdoor_Cfg.txt meanMakeSpan  244.5
data 4_30_30_160_Outdoor_Cfg.txt meanRate  0.983739837398374
data 4_30_30_160_Outdoor_Cfg.txt minMakeSpan  241
data 4_30_30_160_Outdoor_Cfg.txt maxRate  0.983739837398374
___________+++_______
_________time___2018-08-18 12:53:44
data 2_20_20_80_Outdoor_Cfg.txt makeSpan  210
data 2_20_20_80_Outdoor_Cfg.txt c_rate  0.91875
data2_20_20_80_Outdoor_Cfg.txt path  1 3 5 2 148 5 81 2 5 59 2 276 1 386
_________time___2018-08-18 14:59:38
data 2_20_20_80_Outdoor_Cfg.txt makeSpan  161
data 2_20_20_80_Outdoor_Cfg.txt c_rate  0.7375
data2_20_20_80_Outdoor_Cfg.txt path  1 4 52 0 59 5 308 2 2 182 4 300 5 299
Statistics result 
data 2_20_20_80_Outdoor_Cfg.txt meanMakeSpan  185.5
data 2_20_20_80_Outdoor_Cfg.txt meanRate  0.828125
data 2_20_20_80_Outdoor_Cfg.txt minMakeSpan  161
data 2_20_20_80_Outdoor_Cfg.txt maxRate  0.91875
___________+++_______
_________time___2018-08-18 15:31:46
data 4_30_30_160_Outdoor_Cfg.txt makeSpan  248
data 4_30_30_160_Outdoor_Cfg.txt c_rate  0.981029810298103
data4_30_30_160_Outdoor_Cfg.txt path  1 5 183 2 105 5 343 3 5 113 5 298 4 158 2 1 179 5 287 0 257 4 2 127 0 261 2 308
_________time___2018-08-18 19:41:28
data 4_30_30_160_Outdoor_Cfg.txt makeSpan  234
data 4_30_30_160_Outdoor_Cfg.txt c_rate  0.9579945799457995
data4_30_30_160_Outdoor_Cfg.txt path  1 1 167 4 140 4 275 2 4 149 1 197 3 39 4 3 162 5 7 5 38 3 3 348 1 250 3 360
Statistics result 
data 4_30_30_160_Outdoor_Cfg.txt meanMakeSpan  241.0
data 4_30_30_160_Outdoor_Cfg.txt meanRate  0.9695121951219512
data 4_30_30_160_Outdoor_Cfg.txt minMakeSpan  234
data 4_30_30_160_Outdoor_Cfg.txt maxRate  0.981029810298103
___________+++_______
_________time___2018-08-18 13:18:33
data 6_40_40_320_Outdoor_Cfg.txt makeSpan  300
data 6_40_40_320_Outdoor_Cfg.txt c_rate  0.9655172413793104
data6_40_40_320_Outdoor_Cfg.txt path  4 1 293 2 240 2 145 3 4 173 0 183 2 191 2 5 32 0 126 4 139 6 3 69 5 124 4 209 5 4 117 2 398 5 158 1 3 274 4 49 0 93
_________time___2018-08-19 01:08:16
data 6_40_40_320_Outdoor_Cfg.txt makeSpan  308
data 6_40_40_320_Outdoor_Cfg.txt c_rate  0.9796238244514106
data6_40_40_320_Outdoor_Cfg.txt path  1 5 159 4 331 4 102 4 4 272 4 238 3 63 3 5 135 2 180 5 209 5 4 99 4 81 0 174 2 4 134 2 128 1 149 6 3 394 5 7 5 33
Statistics result 
data 6_40_40_320_Outdoor_Cfg.txt meanMakeSpan  304.0
data 6_40_40_320_Outdoor_Cfg.txt meanRate  0.9725705329153604
data 6_40_40_320_Outdoor_Cfg.txt minMakeSpan  300
data 6_40_40_320_Outdoor_Cfg.txt maxRate  0.9796238244514106
___________+++_______
_________time___2018-08-18 22:53:21
data 6_40_40_320_Outdoor_Cfg.txt makeSpan  312
data 6_40_40_320_Outdoor_Cfg.txt c_rate  0.9733542319749217
data6_40_40_320_Outdoor_Cfg.txt path  4 3 126 0 7 3 391 5 3 231 1 213 3 60 1 5 173 0 257 5 325 2 4 129 4 6 0 67 6 0 195 5 29 5 20 3 4 378 2 205 3 361
_________time___2018-08-19 10:37:18
data 6_40_40_320_Outdoor_Cfg.txt makeSpan  322
data 6_40_40_320_Outdoor_Cfg.txt c_rate  0.9710031347962382
data6_40_40_320_Outdoor_Cfg.txt path  6 3 152 5 201 5 111 1 4 23 1 276 0 261 3 1 141 4 319 1 204 2 0 189 2 339 4 281 5 5 172 0 137 3 112 4 4 27 3 285 1 330
Statistics result 
data 6_40_40_320_Outdoor_Cfg.txt meanMakeSpan  317.0
data 6_40_40_320_Outdoor_Cfg.txt meanRate  0.9721786833855799
data 6_40_40_320_Outdoor_Cfg.txt minMakeSpan  312
data 6_40_40_320_Outdoor_Cfg.txt maxRate  0.9733542319749217
___________+++_______
_________time___2018-08-19 13:35:38
_________time___2018-08-19 22:57:23
