_________time___2018-08-18 05:27:54
data 2_30_30_242_CircularMaze_Cfg.txt makeSpan  338
data 2_30_30_242_CircularMaze_Cfg.txt c_rate  0.9361702127659575
data2_30_30_242_CircularMaze_Cfg.txt path  1 3 12 4 186 3 252 2 5 69 3 320 0 280
_________time___2018-08-18 08:07:43
data 2_30_30_242_CircularMaze_Cfg.txt makeSpan  362
data 2_30_30_242_CircularMaze_Cfg.txt c_rate  0.986322188449848
data2_30_30_242_CircularMaze_Cfg.txt path  1 0 35 4 228 5 62 2 5 258 5 346 0 187
Statistics result 
data 2_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  350.0
data 2_30_30_242_CircularMaze_Cfg.txt meanRate  0.9612462006079028
data 2_30_30_242_CircularMaze_Cfg.txt minMakeSpan  338
data 2_30_30_242_CircularMaze_Cfg.txt maxRate  0.986322188449848
___________+++_______
_________time___2018-08-18 10:35:52
data 4_30_30_242_CircularMaze_Cfg.txt makeSpan  186
data 4_30_30_242_CircularMaze_Cfg.txt c_rate  0.9984802431610942
data4_30_30_242_CircularMaze_Cfg.txt path  1 2 108 4 342 0 320 4 3 65 2 226 1 130 2 3 300 0 278 1 377 3 3 390 1 326 2 225
_________time___2018-08-18 15:29:24
data 4_30_30_242_CircularMaze_Cfg.txt makeSpan  188
data 4_30_30_242_CircularMaze_Cfg.txt c_rate  0.993920972644377
data4_30_30_242_CircularMaze_Cfg.txt path  1 3 39 2 57 3 191 3 0 41 4 241 0 89 2 5 17 0 366 1 82 4 4 25 4 266 2 319
Statistics result 
data 4_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  187.0
data 4_30_30_242_CircularMaze_Cfg.txt meanRate  0.9962006079027356
data 4_30_30_242_CircularMaze_Cfg.txt minMakeSpan  186
data 4_30_30_242_CircularMaze_Cfg.txt maxRate  0.9984802431610942
___________+++_______
_________time___2018-08-18 18:02:04
data 6_30_30_242_CircularMaze_Cfg.txt makeSpan  137
data 6_30_30_242_CircularMaze_Cfg.txt c_rate  0.9984802431610942
data6_30_30_242_CircularMaze_Cfg.txt path  6 1 74 0 293 4 313 3 0 147 2 333 5 306 5 1 285 2 103 1 68 4 0 169 3 80 1 282 2 4 282 5 161 1 169 1 5 273 2 137 1 75
_________time___2018-08-18 20:54:54
data 6_30_30_242_CircularMaze_Cfg.txt makeSpan  146
data 6_30_30_242_CircularMaze_Cfg.txt c_rate  1.0
data6_30_30_242_CircularMaze_Cfg.txt path  2 2 80 5 251 4 139 1 1 330 3 280 1 133 3 4 112 4 87 0 322 6 3 231 4 269 0 307 5 4 164 1 278 2 39 4 4 257 5 195 0 69
Statistics result 
data 6_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  141.5
data 6_30_30_242_CircularMaze_Cfg.txt meanRate  0.9992401215805471
data 6_30_30_242_CircularMaze_Cfg.txt minMakeSpan  137
data 6_30_30_242_CircularMaze_Cfg.txt maxRate  1.0
___________+++_______
_________time___2018-08-19 00:31:57
data 8_30_30_242_CircularMaze_Cfg.txt makeSpan  101
data 8_30_30_242_CircularMaze_Cfg.txt c_rate  1.0
data8_30_30_242_CircularMaze_Cfg.txt path  8 5 42 1 162 2 216 1 2 208 3 297 2 188 7 4 122 4 325 2 81 6 5 10 4 232 3 128 5 0 275 3 112 3 336 2 5 53 0 163 4 121 4 1 20 2 144 4 386 3 1 19 4 319 0 77
_________time___2018-08-19 03:29:14
data 8_30_30_242_CircularMaze_Cfg.txt makeSpan  117
data 8_30_30_242_CircularMaze_Cfg.txt c_rate  0.993920972644377
data8_30_30_242_CircularMaze_Cfg.txt path  6 3 158 2 116 4 50 7 5 53 4 286 4 98 8 4 29 2 222 3 153 3 3 148 3 197 3 123 1 3 308 1 259 0 333 4 3 17 1 97 0 30 2 2 260 2 10 1 269 5 1 370 0 212 4 366
Statistics result 
data 8_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  109.0
data 8_30_30_242_CircularMaze_Cfg.txt meanRate  0.9969604863221885
data 8_30_30_242_CircularMaze_Cfg.txt minMakeSpan  101
data 8_30_30_242_CircularMaze_Cfg.txt maxRate  1.0
___________+++_______
_________time___2018-08-19 12:11:51
data 2_30_30_242_CircularMaze_Cfg.txt makeSpan  367
data 2_30_30_242_CircularMaze_Cfg.txt c_rate  0.9817629179331308
data2_30_30_242_CircularMaze_Cfg.txt path  1 5 96 4 102 3 88 2 5 314 4 261 1 220
Statistics result 
data 2_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  367.0
data 2_30_30_242_CircularMaze_Cfg.txt meanRate  0.9817629179331308
data 2_30_30_242_CircularMaze_Cfg.txt minMakeSpan  367
data 2_30_30_242_CircularMaze_Cfg.txt maxRate  0.9817629179331308
___________+++_______
_________time___2018-08-19 15:05:22
data 4_30_30_242_CircularMaze_Cfg.txt makeSpan  180
data 4_30_30_242_CircularMaze_Cfg.txt c_rate  0.9817629179331308
data4_30_30_242_CircularMaze_Cfg.txt path  3 5 55 2 32 1 164 2 3 18 1 112 4 287 1 1 216 3 119 2 98 4 4 16 5 25 4 87
Statistics result 
data 4_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  180.0
data 4_30_30_242_CircularMaze_Cfg.txt meanRate  0.9817629179331308
data 4_30_30_242_CircularMaze_Cfg.txt minMakeSpan  180
data 4_30_30_242_CircularMaze_Cfg.txt maxRate  0.9817629179331308
___________+++_______
_________time___2018-08-19 18:37:12
data 6_30_30_242_CircularMaze_Cfg.txt makeSpan  127
data 6_30_30_242_CircularMaze_Cfg.txt c_rate  0.9741641337386018
data6_30_30_242_CircularMaze_Cfg.txt path  3 4 321 0 171 5 244 2 2 364 5 46 3 212 5 4 258 0 93 3 357 1 4 44 4 113 4 331 6 4 130 4 266 1 288 4 5 45 3 187 0 269
Statistics result 
data 6_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  127.0
data 6_30_30_242_CircularMaze_Cfg.txt meanRate  0.9741641337386018
data 6_30_30_242_CircularMaze_Cfg.txt minMakeSpan  127
data 6_30_30_242_CircularMaze_Cfg.txt maxRate  0.9741641337386018
___________+++_______
_________time___2018-08-19 22:10:39
