_________time___2018-08-23 22:22:28
data 2_30_30_242_CircularMaze_Cfg.txt makeSpan  361
data 2_30_30_242_CircularMaze_Cfg.txt c_rate  0.9513677811550152
data 2_30_30_242_CircularMaze_Cfg.txt path  1 0 98 4 291 3 128 2 1 1 5 289 4 284
Statistics result 
data 2_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  361.0
data 2_30_30_242_CircularMaze_Cfg.txt meanRate  0.9513677811550152
data 2_30_30_242_CircularMaze_Cfg.txt minMakeSpan  361
data 2_30_30_242_CircularMaze_Cfg.txt maxRate  0.9513677811550152
___________+++_______
_________time___2018-08-24 03:20:48
data 4_30_30_242_CircularMaze_Cfg.txt makeSpan  204
data 4_30_30_242_CircularMaze_Cfg.txt c_rate  0.9665653495440729
data 4_30_30_242_CircularMaze_Cfg.txt path  3 2 74 0 283 5 8 2 1 282 4 242 1 133 4 4 194 1 374 2 63 1 4 101 4 62 4 373
Statistics result 
data 4_30_30_242_CircularMaze_Cfg.txt meanMakeSpan  204.0
data 4_30_30_242_CircularMaze_Cfg.txt meanRate  0.9665653495440729
data 4_30_30_242_CircularMaze_Cfg.txt minMakeSpan  204
data 4_30_30_242_CircularMaze_Cfg.txt maxRate  0.9665653495440729
___________+++_______
_________time___2018-08-24 11:28:40
