_________time___2018-08-23 22:23:08
data 8_40_40_320_Outdoor_Cfg.txt makeSpan  341
data 8_40_40_320_Outdoor_Cfg.txt c_rate  0.9090909090909091
data 8_40_40_320_Outdoor_Cfg.txt path  7 5 213 5 346 4 130 1 3 177 3 267 5 133 6 1 259 5 370 4 31 8 0 85 1 327 0 190 4 3 167 4 250 1 373 3 0 339 4 344 3 7 2 4 382 3 25 1 66 5 3 247 5 39 4 317
Statistics result 
data 8_40_40_320_Outdoor_Cfg.txt meanMakeSpan  341.0
data 8_40_40_320_Outdoor_Cfg.txt meanRate  0.9090909090909091
data 8_40_40_320_Outdoor_Cfg.txt minMakeSpan  341
data 8_40_40_320_Outdoor_Cfg.txt maxRate  0.9090909090909091
___________+++_______
_________time___2018-08-24 03:58:10
data 6_40_40_320_Outdoor_Cfg.txt makeSpan  344
data 6_40_40_320_Outdoor_Cfg.txt c_rate  0.8832288401253918
data 6_40_40_320_Outdoor_Cfg.txt path  6 2 148 2 387 5 289 4 2 358 5 370 0 379 3 4 369 3 107 1 153 1 3 241 3 373 2 230 5 2 28 0 95 1 215 2 3 105 1 201 4 243
Statistics result 
data 6_40_40_320_Outdoor_Cfg.txt meanMakeSpan  344.0
data 6_40_40_320_Outdoor_Cfg.txt meanRate  0.8832288401253918
data 6_40_40_320_Outdoor_Cfg.txt minMakeSpan  344
data 6_40_40_320_Outdoor_Cfg.txt maxRate  0.8832288401253918
___________+++_______
_________time___2018-08-24 08:37:09
data 4_30_30_160_Outdoor_Cfg.txt makeSpan  311
data 4_30_30_160_Outdoor_Cfg.txt c_rate  0.8861788617886179
data 4_30_30_160_Outdoor_Cfg.txt path  3 5 349 2 304 4 307 2 3 223 1 49 0 238 1 4 186 2 263 4 50 4 1 398 4 109 0 312
Statistics result 
data 4_30_30_160_Outdoor_Cfg.txt meanMakeSpan  311.0
data 4_30_30_160_Outdoor_Cfg.txt meanRate  0.8861788617886179
data 4_30_30_160_Outdoor_Cfg.txt minMakeSpan  311
data 4_30_30_160_Outdoor_Cfg.txt maxRate  0.8861788617886179
___________+++_______
_________time___2018-08-24 10:28:35
data 2_20_20_80_Outdoor_Cfg.txt makeSpan  181
data 2_20_20_80_Outdoor_Cfg.txt c_rate  0.7875
data 2_20_20_80_Outdoor_Cfg.txt path  1 0 70 2 336 5 5 2 3 169 3 191 1 241
Statistics result 
data 2_20_20_80_Outdoor_Cfg.txt meanMakeSpan  181.0
data 2_20_20_80_Outdoor_Cfg.txt meanRate  0.7875
data 2_20_20_80_Outdoor_Cfg.txt minMakeSpan  181
data 2_20_20_80_Outdoor_Cfg.txt maxRate  0.7875
___________+++_______
