_________time___2018-08-23 22:23:21
data 8_40_40_329_office_Cfg.txt makeSpan  270
data 8_40_40_329_office_Cfg.txt c_rate  0.9512195121951219
data 8_40_40_329_office_Cfg.txt path  4 5 257 0 391 5 366 7 4 167 3 190 0 35 1 0 146 4 83 3 398 5 1 320 4 285 0 252 8 2 343 0 353 2 170 2 5 262 0 384 1 146 3 4 294 5 159 2 320 6 5 132 0 386 3 37
Statistics result 
data 8_40_40_329_office_Cfg.txt meanMakeSpan  270.0
data 8_40_40_329_office_Cfg.txt meanRate  0.9512195121951219
data 8_40_40_329_office_Cfg.txt minMakeSpan  270
data 8_40_40_329_office_Cfg.txt maxRate  0.9512195121951219
___________+++_______
_________time___2018-08-24 03:19:04
data 6_40_40_329_office_Cfg.txt makeSpan  318
data 6_40_40_329_office_Cfg.txt c_rate  0.962234461054288
data 6_40_40_329_office_Cfg.txt path  5 3 268 4 70 4 237 4 2 210 3 162 3 90 3 4 331 5 209 0 392 2 3 300 4 60 1 284 6 4 64 4 165 0 225 1 5 191 0 375 1 393
Statistics result 
data 6_40_40_329_office_Cfg.txt meanMakeSpan  318.0
data 6_40_40_329_office_Cfg.txt meanRate  0.962234461054288
data 6_40_40_329_office_Cfg.txt minMakeSpan  318
data 6_40_40_329_office_Cfg.txt maxRate  0.962234461054288
___________+++_______
_________time___2018-08-24 07:22:05
data 4_40_40_329_office_Cfg.txt makeSpan  403
data 4_40_40_329_office_Cfg.txt c_rate  0.9166011014948859
data 4_40_40_329_office_Cfg.txt path  3 0 257 3 332 1 70 2 1 354 4 229 5 388 1 2 207 3 146 0 185 4 3 131 4 183 3 147
Statistics result 
data 4_40_40_329_office_Cfg.txt meanMakeSpan  403.0
data 4_40_40_329_office_Cfg.txt meanRate  0.9166011014948859
data 4_40_40_329_office_Cfg.txt minMakeSpan  403
data 4_40_40_329_office_Cfg.txt maxRate  0.9166011014948859
___________+++_______
_________time___2018-08-24 10:05:57
data 2_40_40_329_office_Cfg.txt makeSpan  660
data 2_40_40_329_office_Cfg.txt c_rate  0.8764752163650669
data 2_40_40_329_office_Cfg.txt path  1 3 243 0 311 2 271 2 1 13 0 24 1 111
Statistics result 
data 2_40_40_329_office_Cfg.txt meanMakeSpan  660.0
data 2_40_40_329_office_Cfg.txt meanRate  0.8764752163650669
data 2_40_40_329_office_Cfg.txt minMakeSpan  660
data 2_40_40_329_office_Cfg.txt maxRate  0.8764752163650669
___________+++_______
